
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 180 30% 99%;
    --foreground: 222 47% 12%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 12%;

    --primary: 174 75% 32%;
    --primary-foreground: 172 100% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 12%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 186 75% 50%;
    --accent-foreground: 222 47% 12%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 174 75% 40%;

    --radius: 0.75rem;
  }

  .dark {
    --background: 222 47% 10%;
    --foreground: 210 40% 98%;
    
    --card: 222 47% 10%;
    --card-foreground: 210 40% 98%;
    
    --popover: 222 47% 10%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 186 75% 50%;
    --primary-foreground: 222 47% 12%;
    
    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;
    
    --accent: 174 75% 40%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 174 75% 40%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-gradient-to-b from-cyan-50 to-white text-foreground antialiased dark:from-slate-950 dark:to-slate-900 dark:text-slate-100 transition-colors duration-300;
    font-family: 'Poppins', sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/75 backdrop-blur-md border border-white/30 shadow-lg rounded-2xl dark:bg-slate-800/75 dark:border-slate-700/30;
  }
  
  .gradient-btn {
    @apply bg-gradient-to-r from-teal-600 to-cyan-500 hover:from-teal-700 hover:to-cyan-600 text-white font-medium rounded-xl px-6 py-3 transition-all duration-200 transform hover:-translate-y-0.5 shadow-md;
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  
  .gradient-heading {
    @apply bg-gradient-to-r from-teal-600 to-cyan-500 bg-clip-text text-transparent dark:from-teal-400 dark:to-cyan-400;
  }
  
  .feature-card {
    @apply p-6 rounded-2xl transition-all duration-300 hover:shadow-xl border border-slate-100 bg-gradient-to-br from-white to-cyan-50;
  }
  
  .animate-delay-1 {
    animation-delay: 0.1s;
  }
  
  .animate-delay-2 {
    animation-delay: 0.2s;
  }
  
  .animate-delay-3 {
    animation-delay: 0.3s;
  }
  
  .animate-delay-4 {
    animation-delay: 0.4s;
  }
  
  .animate-delay-5 {
    animation-delay: 0.5s;
  }
}

/* Custom styles for specific elements */
.nav-link {
  @apply relative overflow-hidden text-slate-700 hover:text-teal-600 transition-colors duration-300 dark:text-slate-300 dark:hover:text-teal-400;
}

.nav-link::after {
  @apply content-[''] absolute w-full h-0.5 bg-teal-500 bottom-0 left-0 scale-x-0 transform origin-bottom-right transition-transform duration-300;
}

.nav-link:hover::after {
  @apply scale-x-100 origin-bottom-left;
}

.gradient-blob {
  @apply absolute rounded-full filter blur-3xl opacity-20 z-[-1] dark:opacity-10;
  background: linear-gradient(225deg, #06b6d4, #0891b2, #0d9488);
  animation: blob-movement 20s infinite alternate ease-in-out;
}

.gradient-glow {
  @apply absolute rounded-full filter blur-3xl z-[-1] animate-pulse-glow dark:opacity-10;
  background: radial-gradient(circle, rgba(20,184,166,0.4) 0%, rgba(6,182,212,0.2) 50%, rgba(240,253,250,0) 70%);
}

@keyframes blob-movement {
  0% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.2); }
  66% { transform: translate(-20px, 20px) scale(0.8); }
  100% { transform: translate(0, 0) scale(1); }
}

.pricing-card {
  @apply bg-white p-8 rounded-2xl shadow-md border border-slate-100 hover:shadow-xl transition-shadow duration-300;
}

.pricing-card.featured {
  @apply bg-gradient-to-b from-cyan-50 to-white p-8 rounded-2xl shadow-xl border border-cyan-100 transform hover:scale-[1.02] transition-all duration-300 relative;
}

#root {
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}
